{
  "name": "Můj Plánovač 2026",
  "short_name": "Plánovač",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3652/3652191.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
